<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="history_of_paranormal_investigation">
    <title>History of paranormal investigation</title>
    <shortdesc>Paranormal phenomena have captured the attention of the public and the sciences in
        different cultures throughout various eras of human history. The history reveals that
        methods and technologies of investigation are similar to those we use today. </shortdesc>
    <conbody>
        <p>Investigating unseen phenomena has a long history. When the topics become observable,
            paranormal investigation comes under the realm of science. In the 19th century many
            scientists, including Marie Curie, were interested in the paranormal. The development of
            technologies like the telegraph and phonograph lead to questions about the limits of
            time, space, and mortality. Projects of paranormal investigation are not typically
            considered within the realm of the professional sciences today. </p>
    </conbody>
</concept>
