<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="method_of_paranormal_investigation">
    <title>Method of paranormal investigation</title>
    <shortdesc> Paranormal investigation can follow many different methods though they typically
        share similar features. Methods may include the use of people and technology to collect
        data.</shortdesc>
    <conbody>
        <p>Many paranormal investigators use a scientific or pseudo-scientific methods in their
            investigation. Investigators each have their own methods which rely on technologies and
            human experiences. One common feature is carefully documenting experiences and movements
            to help in later debunking.   </p>
    </conbody>
</concept>
