<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="paranormal_investigation">
    <title>Paranormal investigation</title>
    <shortdesc>Paranormal investigation is the investigation of unseen or yet unproven phenomena. </shortdesc>
    <conbody>
        <p>Paranormal investigation is the practice of gathering information about unseen entities.
            Entities can include ghosts, cryptids, aliens, or other entities. Investigations take
            place in many settings including homes and businesses. </p>
        <p>Investigators may be contacted directly by a property manager or person who has seen or
            experienced something paranormal. In many cases, investigators offer their services free
            of charge in exchange for the rights to the evidence they collect during the
            investigation. </p>
    </conbody>
</concept>
